buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            keyAlias 'nspwn_release'
            storeFile file('../../../.keystore')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.mockito:mockito-core:1.9.+'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.squareup:otto:1.3.4'
//    compile 'com.github.kevinsawicki:wishlist:0.9'
    compile 'com.github.kevinsawicki:android-pusher:0.6'
    compile 'com.nineoldandroids:library:2.4.+'
//    compile 'com.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.kevinsawicki:http-request:5.+'
//    compile 'net.simonvt.menudrawer:menudrawer:3.0.4'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.jakewharton:butterknife:1.3.+'
    compile 'com.squareup.dagger:dagger-compiler:1.0.+'
    compile 'com.squareup.dagger:dagger:1.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
//    compile fileTree(dir: 'libs', include: '*.aar')
//    compile files('libs/ViewPagerIndicator-debug.aar')
}
